# assignment

./: .gitignore  README.md  pom.xml
src/test/java/api/: RosterScrapingTest.java  TeamsApiTest.java
src/test/java/ui/enums/: SampleAppStatus.java
src/test/java/ui/pages/: HomePage.java  LoadDelayPage.java  ProgressBarPage.java  SampleAppPage.java
src/test/java/ui/tests/: BaseTest.java  LoadDelayTest.java  ProgressBarTest.java  SampleAppTest.java
src/test/resources/: testng.xml
